# WebViewTranslate

./: README.md  build_and_install.md  gradle.properties  install.sh  local.properties.example  settings.gradle  view_logs.sh  关于警告日志的说明.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webviewtranslate/: MainActivity.kt  TranslateService.kt  WebViewScripts.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
